@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
*{margin: 0; padding: 0; outline: 0;box-sizing: border-box;}
body{
    width: 100vw;
    height: auto;
    background-color: aqua;
    box-sizing: border-box;
    overflow-x: hidden;
}
.up-menu {
	width: 100vw;
	height: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem;
	background: #041b53;
}

.left-col {
	display: flex;
	justify-content: start;
	align-items: center;
}
.left-col a,.right-col a
{
	color: #FFF;
	text-decoration: none;
}
.right-col
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.down-header 
{
	height: 120vh;
	background-image: url("media/bg-222.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	width: 99vw;
	position: relative;
}
.menu {
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: fixed;
	z-index: 100;
	background-color: #0000008a;
	/* overflow: hidden; */
	left: 0px;
	padding: .5rem;
	padding-top: 0;
}
.menu > .logo {
	color: #FFF;
	text-decoration: none;
	font-size: 1.2rem;
	text-align: start;
	letter-spacing: 3px;
	font-weight: bold;
	padding-top: .5rem;
}
.menu>.res-btn
{
	color: #FFF;
    font-size: 1.7rem;
	display: none;
}
.menu ul {
	list-style: none;
	display: flex;
	justify-content: space-between;

	align-items: center;
	position: relative;
	top: .8rem;
	margin-right: 1rem;
	column-gap: 1rem;
}
.menu ul li {
	float: left;
	width: 100%;
	border: 1px solid rgb(255, 255, 255);
	padding: .5rem;
	display: flex;
	justify-content: center;
	line-height: 23px;
}
.menu ul li a 
{
	text-decoration: none;
	color: #FFF;
}
.category
{
	font-size: 1rem;
	text-transform: uppercase;
	color:#fff
}
.src
{
	font-size: 1rem;
	text-transform: uppercase;
	color:#fff
}

.bi-justify-left
{
	font-size: 1.7rem;
}
.menu ul li ul {
	list-style: none;
	position: absolute;
	display: flex;
	width: 10rem;
	row-gap: .2rem;
}
.menu ul li ul li {
	background: #041b53d4;
	width: 108%;
	position: relative;
	top: 2rem;
	display: none;
	border-bottom: 1px solid #fff;
	left: -16px;
}
.menu ul li:hover ul{display: block;}
.menu ul li:hover ul li 
{
	display: block;
	position: relative;

}
.menu ul li ul:hover li a
{
	/* background: darkblue;
	width: 110%; */
	text-decoration: none;
}
.content>.wellcome {
	position: relative;
	height: 7rem;
	width: 42rem;
}
.wellcome h2 
{
	color: #FFF;
	width: 39rem;
	text-align: left;
	font-size: 2.5rem;
	font-weight: bold;
	position: relative;
	top: -5rem;
}
.wellcome>h2>p
{
	font-size: 1.7rem;
	font-weight: normal;
	padding-top: 2rem;
}
.wellcome > .btn {
	width: 40%;
	display: flex;
	justify-content: space-between;
	height: auto;
	align-items: center;
}
.btn a {
	background-color: #040602d1;
	font-size: .9rem;
	font-weight: bold;
	text-decoration: none;
	padding: 1.5rem;
	width: 234px;
	border-radius: 44px;
	box-shadow: 12px 12px 16px 0 rgb(99, 123, 123) inset, -8px -8px 12px 0 rgb(30, 194, 194) inset;
	color: #fff;
}
.btn a:hover
{
	background-color: #0000008a;
	color: #6b93e4;
	box-shadow: none;
	border: 1px solid #fff;
}
.float-btn {
	width: 3.4rem;
	display: flex;
	flex-flow: column;
	position: fixed;
	right: 0;
	top: 50%;
	row-gap: 1rem;
	padding-left: 5px;
	padding-right: 0;
	transition: all 1s ease;
	z-index: 300;
}
.float-btn span{
		height: 3.4rem;
		background-color: rgba(43, 67, 92, 0.9);
		padding: .5em;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
}
.float-btn>span>img
{
	width: 40px;
}
.float-btn:hover
{
	width:15.5rem;

}
.float-btn > span a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	position: absolute;
	width: max-content;
	left: 2.5rem;
}
#click{
	display: none;
}
/* ---------index css------- */
.parent {
	width: 100vw;
	height: 60vh;
	background-color: #0C2461;
	display: flex;
	justify-content: flex-start;
	padding: 4rem 0rem;
}
.parent > .child1{
	width: 48rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #FFF;
	border-right: 1px solid #fff;
	padding-left: 1rem;
}
.parent > .child2 {
	width: 36rem;
	color: #FFF;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-left: 1rem;
}
.child2 > span {
	width: 14rem;
	border: 1px solid;
	height: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	border-radius: 1rem;
}
.child2 span p
{
	color: #fff;
}
/* css for Departments.php */
.departments
{
	display: grid;
	grid-template-rows: repeat(2,16rem);
	grid-template-columns: repeat(4,1fr);
	grid-gap: .5rem;
}
.dept-title{
	display: grid;
	align-items: end;
	justify-content: center;
}
.dept-title h4{
	font-size: 2rem;
	font-weight: bold;
	padding: 1.5rem;
	display: flex;
}
.dept-title span {
	background-color: #02863A;
	height: 3px;
	width: 44%;
	position: relative;
	right: -63px;
	bottom: 25px;
}
.departments>.item{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFF;
	flex-direction: column;
	transition: all .8s ease;
}
.item:hover
{
	transform: scale(1.05);
	border: 1px solid #000;
	border-radius:20px ;
}
.item>.ico
{
	font-size: 3rem;
	text-align: center;
}
/* css for Newsevent.php */

.news-events-title
{
	display: grid;
	align-items: end;
	justify-content: center;
	background-color: rgba(0,11,118,1);
	/* background: linear-gradient(180deg, rgba(165,170,251,1) 0%, rgba(0,11,118,1) 81%);  */
}
.news-events {
	background-color: #000b79;
	box-sizing: border-box;
	height: 90vh;
	padding: 1.5rem 0rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2,1fr);
	grid-column-gap: 1.2rem;
	grid-row-gap: 1.2rem;
}
.news-events > .child {
	background-color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.child {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.child-1
{
	background-image: url("media/42.jpg");
}
.child-2
{
	background-image: url("media/766.jpg");
}
.child-3
{
	background-image: url("media/76.jpg");
}
.child-4
{
	background-image: url("media/43.jpg");
}
.child-5
{
	background-image: url("media/7666.jpg");
}
.child-6
{
	background-image: url("media/45.jpg");
}
/* hover effect h3 */
.hvr-shutter-in-vertical {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	/* background-image: url("media/76.jpg"); */
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-shutter-in-vertical:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #00000048;
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
	color: white;
  }
  .hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
  }
/* -------hover end */
.news-events-title h4
{
	font-size: 2rem;
	color: rgb(255, 255, 255);
	text-align: center;
}
.news-events-title span 
{
	width: 7rem;
	border: 2px solid #FFF;
	position: relative;
	left: 27%;
}
.footer-container
{
	width: 100vw;
	height: auto;
	padding: 1rem;
	box-sizing: border-box;
	background-color: #1e2f50;
}
.up-footer {
	margin: 0 auto;
	width: 46rem;
	height: 10rem;
	background-image: url("../excss/media/58.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #FFF;
}
/* student_gallery.css */
.sg-container
{
	width: 100vw;
	height: auto;
	padding: 1.5rem 0rem;
}


@media (max-width:786px) 
{
	.menu ul {
		width: 100%;
		height: 40vh;
		background-color: #0d0940a3;
		display: block;
		position: relative;
		right: -110%;
		transition: all 2s ease;

	}
	.menu ul li > .src {
		margin-left: 0;
	}
	.menu>.res-btn
	{
		display: block;
		z-index: 400;
	}
	#click:checked ~ ul 
	{
		right:.5%;
	}
	.nav-link {
		justify-content: center;
		display: flex;
	}
	.cat,.src {
		justify-content: flex-start;
	}
	.menu ul li a
	{
		font-size: 1.5rem;
		font-weight: 500;
	}
}
